OPENAI_API_KEY = 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
MONGODB_URL= mongodb+srv://Ranjha:Maddy123@cluster0.4pzor98.mongodb.net/Dall_E_DB
CLOUDINARY_CLOUD_NAME=dozsgmcbb
CLOUDINARY_API_KEY=665732491748436
CLOUDINARY_API_SECRET=nVJ8OvATMTN6zNTqliAkDR5D0ds